# pos

./: .gitignore  assemble_output.txt  build.gradle.kts  build_err.txt  build_error.txt  build_error_2.txt  build_error_3.txt  build_error_4.txt  build_error_5.txt  build_error_report.txt  build_errors.txt  build_errors_2.txt  build_errors_3.txt  build_errors_4.txt  build_errors_5.txt  build_final.txt  build_final_error.txt  build_full.txt  build_full_err.txt  build_log.txt  build_log_87.txt  build_log_cmd.txt  build_log_customers.txt  build_log_debug.txt  build_log_final.txt  build_log_utf8.txt  build_log_v10.txt  build_log_v2.txt  build_log_v3.txt  build_log_v4.txt  build_log_v5.txt  build_log_v6.txt  build_log_v7.txt  build_log_v8.txt  build_log_v9.txt  build_output.txt  build_output_10.txt  build_output_11.txt  build_output_12.txt  build_output_2.txt  (+46 more)
app/: build.gradle.kts  release-keystore.jks
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: bg_button_primary.xml  bg_button_secondary.xml  bg_button_success.xml  bg_card.xml  bg_change.xml  bg_chip_selector.xml  bg_filter_chip.xml  bg_input.xml  bg_nav_selected.xml  ic_arrow_left.xml  ic_backup.xml  ic_category.xml  ic_check.xml  ic_close.xml  ic_dashboard.xml  ic_delete.xml  ic_edit.xml  ic_history.xml  ic_launcher_foreground.xml  ic_logout.xml  ic_money.xml  ic_more.xml  (+7 more)
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
pos-web/: gatsby-config.js  package-lock.json  package.json  tailwind.config.js  wew.html
pos-web/.cache/: api-runner-ssr.js  babelState.json  tmp-22292-BVCwSiLTVW7O
pos-web/.cache/.parcel-cache/: 202d7740c54c7a75  lock.mdb
pos-web/.cache/_this_is_virtual_fs_path_/$virtual/: async-requires.js  sync-requires.js
pos-web/.cache/caches-lmdb/: data.mdb  lock.mdb
pos-web/.cache/data/datastore/: data.mdb  lock.mdb
pos-web/.cache/data/gatsby-core-utils/: lock.mdb
pos-web/.cache/page-ssr/routes/: component---cache-dev-404-page-js.js  component---cache-dev-404-page-js.js.map  component---src-pages-about-js.js  component---src-pages-about-js.js.map  component---src-pages-blog-index-js.js  component---src-pages-blog-index-js.js.map  component---src-pages-blog-kasir-cafe-js.js  component---src-pages-blog-kasir-cafe-js.js.map  component---src-pages-contact-js.js  component---src-pages-contact-js.js.map  component---src-pages-demo-js.js  component---src-pages-demo-js.js.map  component---src-pages-features-js.js  component---src-pages-features-js.js.map  component---src-pages-index-js.js  component---src-pages-index-js.js.map  component---src-pages-pricing-js.js  component---src-pages-pricing-js.js.map  node_modules_gatsby_node_modules_react-server-dom-webpack_index_js.js  render-page.js  render-page.js.map
pos-web/.cache/redux/: redux.page.state_0  redux.rest.state
pos-web/.cache/webpack/stage-develop/: 2.pack  index.pack  index.pack.old
pos-web/.cache/webpack/stage-develop-html/: 0.pack  2.pack  3.pack  4.pack  5.pack  6.pack  index.pack  index.pack.old
pos-web/public/page-data/dev-404-page/: page-data.json
pos-web/src/components/: layout.js
pos-web/src/pages/: about.js  contact.js  demo.js  features.js  index.js  pricing.js
pos-web/src/pages/blog/: index.js  kasir-cafe.js
pos-web/src/styles/: global.css
(+124 files in other folders)
