<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/background_primary"
    android:padding="@dimen/spacing_lg">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pengeluaran"
                android:textColor="@color/text_primary"
                android:textSize="@dimen/text_size_xxl"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_xs"
                android:text="Manage your business expenses"
                android:textColor="@color/text_tertiary"
                android:textSize="@dimen/text_size_md" />

        </LinearLayout>

        <Button
            android:id="@+id/btn_add_expense"
            style="@style/PosPrimaryButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add Expense"
            app:icon="@drawable/ic_add" />

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/expense_recycler"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginTop="@dimen/spacing_lg"
        tools:listitem="@layout/item_expense" />

</LinearLayout>
