<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="@dimen/spacing_md"
    android:gravity="center_vertical">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/product_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/text_primary"
            android:textSize="@dimen/text_size_md"
            android:textStyle="bold"
            tools:text="Kopi Susu Gula Aren" />

        <TextView
            android:id="@+id/sales_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/text_tertiary"
            android:textSize="@dimen/text_size_sm"
            tools:text="150 terjual" />
    </LinearLayout>

    <TextView
        android:id="@+id/total_sales"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/accent_primary"
        android:textSize="@dimen/text_size_md"
        android:textStyle="bold"
        tools:text="Rp 3.750.000" />

</LinearLayout>
