<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:paddingVertical="@dimen/spacing_sm"
    android:paddingHorizontal="@dimen/spacing_md"
    android:background="?attr/selectableItemBackground">

    <ImageView
        android:id="@+id/nav_icon"
        android:layout_width="@dimen/icon_size_md"
        android:layout_height="@dimen/icon_size_md"
        android:contentDescription="Icon" />

    <TextView
        android:id="@+id/nav_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginStart="@dimen/spacing_md"
        android:textColor="@color/text_secondary"
        android:textSize="@dimen/text_size_md" />

</LinearLayout>
