<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_card"
    android:orientation="horizontal"
    android:padding="@dimen/spacing_md"
    android:layout_marginBottom="@dimen/spacing_sm"
    android:clickable="true"
    android:focusable="true">

    <ImageView
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:src="@drawable/ic_bluetooth"
        android:contentDescription="Bluetooth Device" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginStart="@dimen/spacing_md"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_device_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Device Name"
            android:textColor="@color/text_primary"
            android:textSize="@dimen/text_size_md"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_device_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_xs"
            android:text="00:00:00:00:00:00"
            android:textColor="@color/text_tertiary"
            android:textSize="@dimen/text_size_sm" />
    </LinearLayout>

    <TextView
        android:id="@+id/tv_device_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:text="@string/paired"
        android:textColor="@color/accent_primary"
        android:textSize="@dimen/text_size_sm"
        android:textStyle="bold" />

</LinearLayout>
